def bubble_sort(arry):
    for i in range(len(arry)):
        for j in range(0, len(arry)-i-1):  # Потому что последний элемент - наибольший
            if arry[j]['index'] > arry[j+1]['index']:
                arry[j], arry[j+1] = arry[j+1], arry[j] # Смещаем наибольшие элементы вправо
    return arry

#1. def bubble_sort(arr): - Это объявление функции bubble_sort, которая принимает один аргумент arr, представляющий собой список, который нужно отсортировать методом сортировки пузырьком.

#2. for i in range(len(arr)): - Цикл for, который проходит по индексам элементов в списке arr.

#3. for j in range(0, len(arr)-i-1): - Вложенный цикл, который проходит по индексам элементов в списке, начиная с нулевого индекса и заканчивая len(arr)-i-1. Здесь (len(arr)-i-1) обусловлено тем, что после каждой итерации внешнего цикла наибольший элемент "всплывает" на свое место и больше не участвует в сравнениях.

#4. if arr[j]['index'] > arr[j+1]['index']: - Условие проверки, если значение ключа 'index' текущего элемента больше значения ключа 'index' следующего элемента.

#5. arr[j], arr[j+1] = arr[j+1], arr[j] - Если условие выполнено, происходит обмен элементов местами. Это основная идея сортировки пузырьком: наибольшие элементы "всплывают" вправо.

#6. return arr - Функция возвращает отсортированный список arr.