def selection_sort(arry):
    for i in range(len(arry)):
        m_i = i # Минимальный элемент
        for j in range(i+1, len(arry)):
            if arry[j]['index'] < arry[m_i]['index']: # Если меньше "минимального" элемента
                m_i = j # Минимальный элемент
        arry[i], arry[m_i] = arry[m_i], arry[i]  # Минимальный элемент встаёт в начало
    return arry

#1. def selection_sort(arr): - Это объявление функции selection_sort, которая принимает один аргумент arr, который представляет собой список, который нужно отсортировать методом сортировки выбором.

#2. for i in range(len(arr)): - Цикл for, который проходит по индексам элементов списка arr.

#3. m_i = i # Минимальный элемент - Создается переменная m_i, которая изначально равна i и представляет индекс элемента с минимальным значением.

#4. for j in range(i+1, len(arr)): - Вложенный цикл, который проходит по индексам элементов списка, начиная с элемента, следующего за элементом с индексом i.

#5. if arr[j]['index'] < arr[m_i]['index']: - Условие проверки, если значение ключа 'index' элемента с индексом j меньше значения ключа 'index' элемента с индексом m_i.

#6. m_i = j # Минимальный элемент - Если условие выполнено, обновляется индекс m_i на j, что означает, что нашли новый минимальный элемент.

#7. arr[i], arr[m_i] = arr[m_i], arr[i] - Если найден новый минимальный элемент, происходит обмен местами между элементом i и элементом с минимальным индексом m_i.

#8. return arr - Функция возвращает отсортированный список arr.